FROM alpine:3


RUN set -xeu \
  && apk update -f \
  && apk --no-cache add -f \
  curl ca-certificates \
  iproute2 net-tools iptables ip6tables \
  wireguard-tools openresolv \
  && mkdir -p /workdir

RUN set -xeu \
  && apk add -q --no-cache --virtual .build-deps \
  bash \
  wget

COPY scripts/gost_install.sh /workdir/gost_install.sh

RUN set -xeu \
  && bash /workdir/gost_install.sh

RUN curl -fsSL git.io/wgcf.sh | bash && mkdir -p /wgcf

WORKDIR /wgcf

VOLUME /wgcf


COPY entry.sh /entry.sh
RUN chmod +x /entry.sh


RUN set -xeu \
  && rm -rf /var/cache/* /tmp/* \
  && apk del .build-deps \
  && rm -r /workdir


ENTRYPOINT ["/entry.sh"]


EXPOSE 1080
